plugins {
    id "checkstyle"
    id "java"
    id "org.springframework.boot" version "1.5.13.RELEASE"
    id "nebula.facet" version "4.0.1"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

facets {
    integTest {
        parentSourceSet = 'main'
        includeInCheckLifecycle = false
    }
    funcTest {
        parentSourceSet = 'main'
        includeInCheckLifecycle = false
    }
}

checkstyle {
    checkstyleTest.enabled = false
}


dependencies {
    compileOnly "org.projectlombok:lombok:1.18.0"
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"

    compile "org.springframework.boot:spring-boot-starter-amqp"
    compile "org.springframework.data:spring-data-mongodb"
    compile "org.springframework.boot:spring-boot-starter-hateoas"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-websocket"

    compile "io.projectreactor:reactor-net:2.0.8.RELEASE"
    compile "io.projectreactor:reactor-core:2.0.8.RELEASE"
    compile "io.netty:netty-all:4.1.25.Final"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "junit:junit:4.12"

    integTestCompile "org.springframework.boot:spring-boot-starter-test"
    integTestCompile "junit:junit:4.12"
    integTestRuntime "de.flapdoodle.embed:de.flapdoodle.embed.mongo"

    funcTestCompile "org.springframework.boot:spring-boot-starter-test"
    funcTestCompile "junit:junit:4.12"
}
